@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

.phone-container {
  border-radius: 50px;
  display: flex;
  margin: 0 auto;
  max-width: 480px;
  width: 100%;
  padding-top: 34px;
  flex-direction: column;
  overflow: hidden;
  align-items: stretch;
}

.header-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 56px;
  margin-left: 15px;
}

.highlights-section {
  margin-top: 53px;
  width: 100%;
}

.highlights-title {
  border-radius: 11px 11px 0 0;
  background-color: rgb(0, 0, 0);
  padding: 18px 70px 11px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 32px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  text-decoration: underline;
  letter-spacing: 0.32px;
  line-height: 1.3;
  margin: 0;
}

.content-container {
  border-radius: 0 0 11px 11px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(49, 49, 49);
  width: 100%;
  padding: 16px 23px 10px;
}

.main-content-image {
  aspect-ratio: 1.3;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 50px;
}

.image-grid {
  z-index: 10;
  display: flex;
  margin-top: 14px;
  width: 100%;
  max-width: 385px;
  align-items: stretch;
  gap: 20px;
  justify-content: space-between;
}

.grid-image-left {
  aspect-ratio: 1.26;
  object-fit: contain;
  object-position: center;
  width: 134px;
  flex-shrink: 0;
  max-width: 100%;
}

.grid-image-right {
  aspect-ratio: 1.16;
  object-fit: contain;
  object-position: center;
  width: 109px;
  margin: auto 0;
  flex-shrink: 0;
  max-width: 100%;
}

.divider-image {
  aspect-ratio: 27.03;
  object-fit: contain;
  object-position: center;
  width: 381px;
  align-self: center;
  max-width: 381px;
}

.feedback-section {
  margin-top: 32px;
  width: 100%;
}

.feedback-title {
  border-radius: 40px;
  background-color: rgb(219, 243, 238);
  margin: 0 auto;
  width: 100%;
  max-width: 375px;
  padding: 30px 70px;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-size: 32px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.32px;
  line-height: 1.3;
}

.bottom-image-grid {
  align-self: center;
  z-index: 10;
  display: flex;
  width: 100%;
  max-width: 357px;
  align-items: stretch;
  gap: 20px;
  justify-content: space-between;
}

.bottom-grid-image-left {
  aspect-ratio: 1.08;
  object-fit: contain;
  object-position: center;
  width: 115px;
  border-radius: 20px;
  flex-shrink: 0;
  max-width: 100%;
}

.bottom-grid-image-right {
  aspect-ratio: 1.21;
  object-fit: contain;
  object-position: center;
  width: 121px;
  border-radius: 20px;
  align-self: start;
  flex-shrink: 0;
  max-width: 100%;
}
