.container {
  width: 100%;
  max-width: 428px;
  min-height: 926px;
  margin: 0 auto;
  background: linear-gradient(180deg, #4e5be2 7.5%, #62dc44 96.5%);
  border-radius: 50px;
  padding: 28px 18px;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 28px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.home-icon {
  width: 56px;
  height: 56px;
}

.title {
  color: #100f0f;
  font-family: "Readex Pro", sans-serif;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

.hero-section {
  margin-bottom: 42px;
}

.hero-image {
  width: 100%;
  max-width: 364px;
  height: 221px;
  border-radius: 50px;
  opacity: 0.7;
  display: block;
  margin: 0 auto;
}

.what-is-python {
  font-family: "Readex Pro", sans-serif;
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(90deg, #ee2727 0%, #ddeb1b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.applications-section {
  margin-bottom: 19px;
}

.applications-image {
  width: 100%;
  max-width: 399px;
  height: 305px;
  border-radius: 50px;
  opacity: 0.6;
  display: block;
  margin: 0 auto;
}

.code-section {
  padding-left: 18px;
}

.code-title {
  color: #100f0f;
  font-family: "Readex Pro", sans-serif;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.code-content {
  color: #fff;
  font-family: "Readex Pro", sans-serif;
  font-size: 24px;
  font-weight: 700;
  white-space: pre-line;
  margin-left: 64px;
}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
    border-radius: 30px;
    padding: 24px 16px;
  }

  .title {
    font-size: 28px;
  }

  .hero-image {
    max-width: 100%;
    height: auto;
  }

  .applications-image {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 640px) {
  .container {
    border-radius: 20px;
    padding: 20px 12px;
  }

  .header {
    margin-bottom: 20px;
  }

  .title {
    font-size: 24px;
  }

  .what-is-python {
    font-size: 28px;
  }

  .code-title {
    font-size: 28px;
  }

  .code-content {
    font-size: 20px;
    margin-left: 32px;
  }
}
