.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    padding: 20px;
    font-family: "Overpass", sans-serif;
  }
  
  .illustration {
    width: 100%;
    max-width: 428px;
    height: 300px;
    position: relative;
    margin-bottom: 20px;
  }
  
  .person-container {
    width: 100%;
    height: 100%;
  }
  
  .login-form {
    width: 100%;
    max-width: 380px;
    padding: 0 20px;
  }
  
  .login-title {
    font-size: 24px;
    font-weight: 700;
    color: #9d0909;
    margin-bottom: 30px;
  }
  
  .input-container {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 100%;
    height: 82px;
    padding: 0 20px;
    border: 1px solid #887e7e;
    border-radius: 5px;
    font-family: inherit;
    font-size: 16px;
    outline: none;
  }
  
  .input-field::placeholder {
    color: #635c5c;
  }
  
  .forgot-password {
    position: absolute;
    right: 0;
    bottom: -25px;
    color: #cb0b0b;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }
  
  .login-button {
    width: 100%;
    height: 84px;
    border: none;
    border-radius: 5px;
    background-color: #bb1f1f;
    color: white;
    font-family: inherit;
    font-size: 32px;
    font-weight: 700;
    cursor: pointer;
    margin: 40px 0;
  }
  
  .social-login {
    margin-top: 40px;
    width: 100%;
  }
  
  .divider {
    position: relative;
    text-align: center;
    color: #da1010;
    font-size: 13px;
    margin-bottom: 30px;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 151px;
    height: 4px;
  }
  
  .divider::before {
    left: 0;
    background: linear-gradient(90deg, #0b6efe 0%, rgba(196, 196, 196, 0) 100%);
  }
  
  .divider::after {
    right: 0;
    background: linear-gradient(-90deg, #0b6efe 0%, rgba(196, 196, 196, 0) 100%);
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #ece9ec;
    border: 0.4px solid #f89aee;
    padding: 0;
  }
  
  .icon-image {
    width: 24px;
    height: 24px;
  }
  
  @media (max-width: 991px) {
    .login-container {
      padding: 15px;
    }
  
    .login-form {
      padding: 0 15px;
    }
  }
  
  @media (max-width: 640px) {
    .illustration {
      height: 200px;
    }
  
    .login-form {
      padding: 0 10px;
    }
  
    .input-field {
      height: 60px;
    }
  
    .login-button {
      height: 60px;
      font-size: 24px;
    }
  
    .social-icons {
      gap: 15px;
    }
  }
  