@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

.register-screen {
  border-radius: 50px;
  background-color: rgb(251, 252, 255);
  margin-left: auto;
  margin-right: auto;
  max-width: 480px;
  width: 100%;
  overflow: hidden;
}

.register-container {
  display: flex;
  width: 100%;
  padding-left: 23px;
  flex-direction: column;
  align-items: stretch;
  font-family:
    Poppins,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  text-align: center;
}

.header-section {
  border: 3px solid rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  padding: 0 80px 46px;
  flex-direction: column;
  align-items: flex-start;
}

.header-content {
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  padding: 93px 54px 93px 0;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  color: rgb(187, 31, 31);
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

.subtitle {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 500;
  margin: 6px 0 0;
}

.registration-form {
  align-self: center;
  z-index: 10;
  margin-top: -82px;
  width: 100%;
  max-width: 357px;
}

.form-inputs {
  width: 100%;
  font-size: 16px;
  color: rgb(98, 98, 98);
  font-weight: 500;
}

.form-input {
  width: 100%;
  border-radius: 10px;
  background-color: rgb(254, 254, 255);
  padding: 20px 35px 20px 20px;
  margin-top: 26px;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}

.form-input:first-child {
  margin-top: 0;
  border-color: rgb(187, 31, 31);
}

.form-actions {
  margin-top: 53px;
  width: 100%;
  font-weight: 600;
}

.primary-button {
  width: 100%;
  border-radius: 10px;
  background-color: rgb(187, 31, 31);
  box-shadow: 0 10px 20px rgb(203, 214, 255);
  padding: 15px 20px;
  font-size: 20px;
  color: rgb(253, 253, 253);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: inherit;
}

.secondary-button {
  width: 100%;
  border-radius: 10px;
  background-color: rgb(253, 253, 253);
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 14px;
  color: rgb(73, 73, 73);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: inherit;
}

.social-container {
  z-index: 10;
  display: flex;
  margin-top: -31px;
  width: 100%;
  max-width: 314px;
  align-items: stretch;
  gap: 20px;
  justify-content: space-between;
}

.decorative-border {
  border: 2px solid rgb(254, 254, 255);
  width: 90px;
  flex-shrink: 0;
  height: 286px;
}

.social-section {
  display: flex;
  margin: auto 0;
  flex-direction: column;
  align-items: center;
}

.social-divider {
  color: rgb(187, 31, 31);
  font-size: 14px;
  font-family:
    Poppins,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

.social-buttons {
  display: flex;
  margin-top: 20px;
  align-items: flex-start;
  gap: 10px;
  justify-content: flex-end;
}

.social-button {
  border-radius: 10px;
  background-color: rgb(236, 236, 236);
  padding: 10px 18px;
  width: 60px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  object-position: center;
}
